Housing 
________________________________________________
100g -ASA Filament
10 g -TPU Filament 
2 x  -RX-M3X5,7   -Melt Nut
2 x  Metric Allen Socket Head screw M3x12 mm
2 x Neodym magnet (self adhesive) 30x10x1 mm

Electronic MAIN PCB
________________________________________________

1 x battery holder 4XUM4-NLF   recommended supplier reichelt.de
1 x photoresistor GL5528
1 x 801S vibration sensor (other will not work!!)
1 x HC SR501 PCB (is rebuilt, only favorable basis)
1 x 100 kOhm Resistor 
1 m Wire Wrap 1 x 0.01 mm² green
1 m Wire Wrap 1 x 0.01 mm² blue
1 m Wire Wrap 1 x 0.01 mm² yellow


Electronic Head PCB (Gerberfile Head PCB zip)
________________________________________________
1 x LED driver BCR 402 R (SMD)
1 x BC 817-40 SMD 
1 x SMD LED 603 white (recommend warm white)
1 x 100 kOhm 603 SMD Resistor
1 x 8 kOhm 603 SMD Resistor

Electronic Charging
________________________________________________

1 x NIUP11TA_4S  Charging module
1 x DC Connector Snap in only at Conrad 1567097

